#!/usr/bin/env cwl-runner

cwlVersion: v1.0
class: CommandLineTool

requirements:
  - class: InlineJavascriptRequirement

hints:
  - class: DockerRequirement
    dockerPull: ACCOUNT/calling_utils:VERSION

baseCommand: [merge_callers.py]

inputs:
  - id: input_files_TNhaplotyper2_vcf_gz
    type:
      -
        items: File
        type: array
        inputBinding:
          prefix: -i
          valueFrom: $( "TNhaplotyper2:" + self.path )
    secondaryFiles:
      - .tbi
    doc: List of input VCF files generated by TNhaplotyper2. Compressed with the corresponding index file

  - id: input_files_Strelka2_vcf_gz
    type:
      -
        items: File
        type: array
        inputBinding:
          prefix: -i
          valueFrom: $( "Strelka2:" + self.path )
    secondaryFiles:
      - .tbi
    doc: List of input VCF files generated by Strelka2. Compressed with the corresponding index file

  - id: input_files_longcallD_vcf_gz
    type:
      -
        items: File
        type: array
        inputBinding:
          prefix: -i
          valueFrom: $( "longcallD:" + self.path )
    default: []
    secondaryFiles:
      - .tbi
    doc: List of input VCF files generated by longcallD. Compressed with the corresponding index file

  - id: input_files_RUFUS_vcf_gz
    type:
      -
        items: File
        type: array
        inputBinding:
          prefix: -i
          valueFrom: $( "RUFUS:" + self.path )
    secondaryFiles:
      - .tbi
    doc: List of input VCF files generated by RUFUS. Compressed with the corresponding index file

  - id: sample_name
    type: string
    inputBinding:
      prefix: -s
    doc: Name of the sample. This will be added to the merged VCF header

  - id: output_file_name
    type: string
    default: "merged.vcf.gz"
    inputBinding:
      prefix: -o
    doc: Output file name

outputs:
  - id: output_file_vcf_gz
    type: File
    outputBinding:
      glob: $(inputs.output_file_name)
    secondaryFiles:
      - .tbi
    doc: Compressed VCF with index

doc: |
  Merges variant calls from multiple callers into a single VCF file. |
  Supports TNhaplotyper2, Strelka2, longcallD, and RUFUS callers.
